# AndroidLab4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/stu/cn/ua/androidlab4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stu/cn/ua/androidlab4/: App.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/stu/cn/ua/androidlab4/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/stu/cn/ua/androidlab4/logger/: AndroidLogger.java  Logger.java
app/src/main/java/stu/cn/ua/androidlab4/main/: MainActivity.java  MainViewModel.java  ShipsAdapter.java
app/src/main/java/stu/cn/ua/androidlab4/model/: Callback.java  Cancellable.java  Result.java  Ship.java  SpacexService.java
app/src/main/java/stu/cn/ua/androidlab4/model/db/: AppDatabase.java  ShipDAO.java  ShipDbEntity.java
app/src/main/java/stu/cn/ua/androidlab4/model/network/: ShipNetworkEntity.java  SpacexApi.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_ship.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stu/cn/ua/androidlab4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
